<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5pt"
    >
    <GridLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:columnCount="2"
        >
        <TextView
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:gravity="end" 
    		android:text="국가번호: "
            />
        <EditText
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="82"
    		android:enabled="false"
            />
        <TextView
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:gravity="end" 
    		android:text="지역번호:  "
            />
        <EditText
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="64"
    		android:enabled="false"
            />
        <TextView
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:gravity="end" 
    		android:text="국번:  "
            />
        <EditText
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="731"
    		android:enabled="false"
            />
        <TextView
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:gravity="end" 
    		android:text="전화번호:  "
            />
        <EditText
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="8446"
    		android:enabled="false"
            />
        <TextView
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:gravity="end" 
    		android:text="인버터 갯수: "
            />
        <EditText
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="0"
    		android:enabled="false"
            />
        <TextView
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:gravity="end" 
    		android:text="중계기 갯수: "
    		android:singleLine="true"	        
	        android:maxLength="3"	        
	        android:numeric="integer"
            />
        <EditText
            android:id="@+id/act3editcoordicnt"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="1"    		
            />
        <TextView
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:gravity="end" 
    		android:text="어레이 갯수:  "
            />
        <EditText
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="1"
    		android:enabled="false"    		
            />
        <TextView
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:gravity="end" 
    		android:text="모듈센서 갯수:  "
            />
        <EditText
            android:id="@+id/act3editsensorcnt"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="1"
    		android:singleLine="true"	        
	        android:maxLength="5"	        
	        android:numeric="integer"
            />
        <TextView
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:gravity="end" 
    		android:text="DC PATH: "
            />
        <EditText
            android:id="@+id/act3editdcpath"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="1"
    		android:enabled="false"
            />
        <TextView
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:gravity="end" 
    		android:text="중계기 ID: "
    		android:singleLine="true"	        
	        android:maxLength="3"	        
	        android:numeric="integer"
            />
        <EditText
            android:id="@+id/act3editcoordiid"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="1"
            />
        <TextView
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:gravity="end" 
    		android:text="코디 시리얼번호: "
            />
        <EditText
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="0013A20040000000"
    		android:enabled="false"
            />
	</GridLayout>
</LinearLayout>