<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"	
    android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#dd0080c0"	
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#800080c0"
        android:baselineAligned="true"
        android:gravity="start"
        android:orientation="horizontal" >
        <CheckBox 
			android:id="@+id/fraglog_cksend"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"			
			android:text="송신"
			android:textSize="12sp"
			android:checked="true"
			/>
        <CheckBox 
			android:id="@+id/fraglog_ckreceive"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"			
			android:text="수신"
			android:textSize="12sp"
			android:checked="true"
			/>
        <CheckBox 
			android:id="@+id/fraglog_ckhex"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"			
			android:text="HEX"
			android:textSize="12sp"
			android:checked="true"
			/>
        <CheckBox 
			android:id="@+id/fraglog_ckascii"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"			
			android:text="ASCII"
			android:textSize="12sp"
			android:checked="true"
			/>
        <LinearLayout
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:orientation="horizontal"
        	android:gravity="end"
            >
            <Button
	            android:id="@+id/fraglog_btnclear"            
	            android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:layout_gravity="end"
				android:textSize="12sp"
				android:text="지우기"				
            	/>
            <Button
	            android:id="@+id/fraglog_btnminimize"            
	            android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_gravity="end"
				android:textSize="12sp"				
				android:text="1"
            	/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fraglog_layoutframe" 
        android:layout_width="match_parent"
        android:layout_height="120dp" 
        >
        <ScrollView
	        android:id="@+id/fraglog_layoutscrv"     
	        android:orientation="vertical"
	   	 	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"    	
	        >      
	        <EditText
	            android:layout_margin="2dp"	 
				android:id="@+id/fraglog_editlog"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"		
				android:enabled="false"
				android:hint="로그창입니다."
				android:singleLine="false"			        	    
				android:background="#000000"
				android:ems="10"
				android:textColor="#ffffff"
				android:textSize="12sp"				              
		     	/>
		</ScrollView>
    </FrameLayout>
</LinearLayout>