<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"	
    android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#ddffc8c8"
	android:focusable="true"
    android:focusableInTouchMode="true"	
    >
    <LinearLayout         
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/fragcmd_editcmd" 
            android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:hint="명령창"
			android:textSize="12sp"
			android:background="#ffffff"			
			android:scrollHorizontally="true"
			android:layout_weight="3"
			
            />
        <Button
            android:id="@+id/fragcmd_btnsend" 
            android:layout_width="match_parent"
			android:layout_height="30dp"
			android:textSize="12sp"
			android:text="보내기"
			android:layout_weight="7.5"
            />
        <Button
            android:id="@+id/fragcmd_btnminimize" 
            android:layout_width="match_parent"
			android:layout_height="30dp"
			android:textSize="12sp"
			android:text="1"
			android:layout_weight="8.5"			
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragcmd_layoutcmdoption" 
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
        >
		<RadioGroup
		    android:id="@+id/fragcmd_rgcmdtype" 
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:orientation="horizontal"
			android:checkedButton="@+id/fragcmd_radiohex"			
			>
			<RadioButton
				android:id="@id/fragcmd_radiohex" 
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:text="HEX"
				android:textSize="12sp"
				/>
			<RadioButton
				android:id="@+id/fragcmd_radioascii" 
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:text="ASCII(Escape Seq. 처리)"
				android:textSize="12sp"
				/>
		</RadioGroup>
	    <CheckBox
			android:id="@+id/fragcmd_ckcksum" 
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:text="체크썸붙이기(HEX_자동)"
			android:textSize="12sp"		
			/>
	    <LinearLayout
	        android:id="@+id/fragcmd_layoutcksum" 
	        android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
	        >
	        <RadioGroup
	            android:id="@+id/fragcmd_rgcrc" 
	            android:layout_width="match_parent"
				android:layout_height="30dp"
				android:orientation="horizontal"
	            >
				<RadioButton
					android:id="@+id/fragcmd_radiocrc8" 
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:text="CRC8"
					android:textSize="12sp"
					/>
				<RadioButton
					android:id="@+id/fragcmd_radiocrc16" 
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:text="CRC16"
					android:textSize="12sp"
					/>
				<RadioButton
					android:id="@+id/fragcmd_radiocrc32" 
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:text="CRC32"
					android:textSize="12sp"
					/>
				<RadioButton
					android:id="@+id/fragcmd_radiouserdefined" 
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:text="사용자정의"
					android:textSize="12sp"
					/>
	        </RadioGroup>
	        <LinearLayout 
	            android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
	            >
	            <Spinner 
		            android:id="@+id/fragcmd_spincksum"
		            android:layout_width="match_parent"
					android:layout_height="40dp"
					android:textSize="12sp"		
					android:layout_weight="2"				
		            />
	        	<EditText
	        	    android:id="@+id/fragcmd_editcksum" 
		            android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:maxLength="8"			
					android:textSize="12sp"
					android:background="#ffffffff"
					android:layout_weight="3"
		            />
	        	<Button 
	        	    android:id="@+id/fragcmd_btngetcksum"
		            android:layout_width="match_parent"
					android:layout_height="30dp"
					android:layout_weight="3"
					android:textSize="12sp"				
					android:text="생성"
	        	    />
	        </LinearLayout>
	    </LinearLayout>
    </LinearLayout>    
</LinearLayout>