<?xml version="1.0" encoding="UTF-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
	    <item
	        android:id="@+id/act4menu_version"
	        android:orderInCategory="100"
	        android:showAsAction="never"
	        android:title="@string/action_version"/>
	    <item
	        android:id="@+id/act4menu_conn"
	        android:orderInCategory="100"
	        android:showAsAction="never"
	        android:title="연결창"
	        android:checkable="true"
	        android:checked="true"
	        />
	    <item
	        android:id="@+id/act4menu_cmd"
	        android:orderInCategory="100"
	        android:showAsAction="never"
	        android:title="명령창"
	        android:checkable="true"
	        android:checked="true"
	        />
	    <item
	        android:id="@+id/act4menu_log"
	        android:orderInCategory="100"
	        android:showAsAction="never"
	        android:title="로그창"
	        android:checkable="true"
	        android:checked="true"
	        />
	    <item
	        android:id="@+id/act4menu_setting"
	        android:orderInCategory="100"
	        android:showAsAction="never"
	        android:title="설정창"
	        android:checkable="true"
	        android:checked="true"
	        />
	    <item
	        android:id="@+id/act4menu_exit"
	        android:orderInCategory="100"
	        android:showAsAction="never"
	        android:title="@string/action_exit"/>
    </menu>
